quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
# quarkus.datasource.password=

quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/quarkus_social
quarkus.datasource.reactive.max-size=16
# quarkus.hibernate-orm.database.generation=none

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
